{
  "agentic_capability": "full_agentic_conversation",
  "asset_state": "stamp_bound_manifest",
  "authority_lane": "offline_model_native_runtime_lane",
  "canonical_semantics": "base8_switch_topology",
  "capability_lattice_stamp": "nsq.runtime.native.Braxon.capability.lattice.v1",
  "core_binding_path": "state/braxon/braxon_binding.json",
  "cxx_runtime_authority": false,
  "BRAXON_core_identity": "BRAXON_core_primary_model",
  "BRAXON_feature_attachment_stamp": "nsq.runtime.native.Braxon.feature.attach.v1",
  "BRAXON_feature_attachments": [
    "status",
    "agent",
    "runtime_models",
    "runtime_infer"
  ],
  "delta_extension_activation_mode": "semantic_score_alignment",
  "delta_extension_mode": "sealed_reference_structure",
  "env_parameter_copy_mode": "lazy_load",
  "external_tool_host": "none",
  "grid_26d_activation_mode": "semantic_score_alignment",
  "grid_26d_mode": "sealed_reference_structure",
  "id": "Braxon",
  "label": "BRAXON",
  "launch_form": "hot_whole_core",
  "legacy_capabilities": [
    "conversation_continuity",
    "planning_memory_lane",
    "court_tool_routing",
    "task_queue_carry",
    "session_persistence",
    "authoring_bias_bridge",
    "operator_shell_ingress",
    "memory_guard_window"
  ],
  "legacy_capabilities_status": "capability_lattice_bound",
  "legacy_capability_profile": "BRAXON_native_capability_lattice",
  "live_delta_loading": false,
  "live_grid_loading": false,
  "nsq_artifact_state": "manifest_bundle_only",
  "nsq_envelope_artifact": "assets/braxon_core/weights/nsq/Braxon-27B_extended.nsqb.meta",
  "nsq_envelope_status": "updated",
  "nsq_recode_status": "manifest_bundle_only",
  "nsq_rewrite_artifact": "assets/braxon_core/weights/nsq/Braxon-27B_extended.nsqb",
  "nsq_rewrite_extension": "nsqb",
  "nsq_rewrite_mode": "structure_preserving_base8_transform",
  "nsq_rewrite_status": "manifest_bundle_only",
  "offline_only": true,
  "overhead_compensation_stamp": "nsq.runtime.native.overhead.compensation.v1",
  "parameter_binding_state": "direct_source_materialization_required",
  "parameter_projection_mode": "single_bit_factor_shim",
  "provider_family": "Braxon",
  "representation_mode": "stamp_bound_manifest",
  "runtime_authority": "rust_native_offline_model_lane",
  "runtime_authority_bound": false,
  "runtime_authority_lane": "none_bound",
  "runtime_authority_state": "unbound",
  "runtime_load_policy": "whole_core_only",
  "runtime_mass_profile": "manifest_and_stamps_only",
  "session_mode": "persistent_agentic_conversation",
  "session_surface": "zlm_native_runtime_surface",
  "source_authority_lane": "assets/braxon_core/source_ingest/braxon_transport",
  "source_authority_state": "direct_source_materialization_required",
  "source_ingest_status": "direct_source_materialization_required",
  "source_weights_directory": "assets/braxon_core/source_ingest/braxon_transport",
  "stamp_bundle": [
    "nsq.runtime.native.model.bundle.Braxon.v1",
    "nsq.runtime.native.model.parameter.whole.v1",
    "nsq.runtime.native.overhead.compensation.v1",
    "nsq.runtime.native.tokenizer.bridge.v2",
    "nsq.runtime.native.Braxon.feature.attach.v1"
  ],
  "status_state_path": "state/braxon/braxon_nsq_pipeline.status",
  "supermodel_extension_activation_mode": "semantic_score_alignment",
  "supermodel_extension_mode": "sealed_reference_structure",
  "tokenizer_binding_state": "runtime_selected_donor_rooted_unified_overlay",
  "tokenizer_bridge_stamp": "nsq.runtime.native.tokenizer.bridge.v2",
  "weights_directory": "assets/braxon_core/weights/nsq",
  "whole_core_runtime_status": "manifest_verified_not_hot_live",
  "whole_parameter_stamp": "nsq.runtime.native.model.parameter.whole.v1",
  "zlm_binding_mode": "whole_core_session_surface"
}
